<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lines"
    tools:context=".AdminHomePage">


    <Button
        android:id="@+id/customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Details"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="140dp"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:onClick="customerdetails"
        />

    <Button
        android:id="@+id/parkowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Owner Details"
        android:textColor="@color/colorWhite"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="230dp"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:onClick="park"
        />

    <Button
        android:id="@+id/vechile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vechile List"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="330dp"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:onClick="vechiledetail"
        />

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="430dp"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:onClick="payments"
        />

</RelativeLayout>