<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/park1"
    tools:context=".Modules">

    <Button
        android:id="@+id/btn_registers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:onClick="customer_page"
        />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="300dp"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:onClick="adminlogin"
        />

    <Button
        android:id="@+id/btn_parking_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Owner"
        android:background="@drawable/roundbtn"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="400dp"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:onClick="parkingown"
        />


</RelativeLayout>