<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="36dp"
        android:textColor="@color/greenGradient"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif"
        />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/greenGradient"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordlogin"
        android:hint="Password"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/greenGradient"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/roundbtn"
        android:textSize="24dp"
        android:text="Login"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="120dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:text="Forget Password ?"
        android:textColor="@color/colorAccent"
        android:padding="20dp"
        android:onClick="forget_password"
        />

    <Button
        android:id="@+id/btn_registers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="100dp"
        android:background="@null"
        android:text="New User Register here"
        android:textColor="@color/colorAccent"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:onClick="register"
        />


</RelativeLayout>