<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines"
    tools:context=".Adminforgetpassword">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="26dp"
        android:background="@drawable/roundbtn"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="90dp"
        android:padding="10dp"
        android:layout_marginTop="90dp"
        />

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email Address"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/roundbtn"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="Reset Password"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="150dp"
        android:background="@null"
        android:text="@string/btn_back"
        android:textColor="@color/colorBlack"
        android:onClick="backrev"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />


</RelativeLayout>