<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines2"
    tools:context=".Vechicle">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vechcile Registeration"
        android:textSize="28dp"
        android:fontFamily="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/roundbtn"
        android:padding="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        />

    <EditText
        android:id="@+id/vechciletype"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Vechcile Type"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/vechcilenumber"
        android:background="@drawable/rounded_button"
        android:hint="Vechcile Number "
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:inputType="number"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        />

    <Button
        android:id="@+id/btn_vechcileregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/roundbtn"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        android:text="register"
        android:fontFamily="sans-serif"
        android:padding="18dp"
        />


</RelativeLayout>