<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parkslogo"
    tools:context=".Parkreg">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36dp"
        android:fontFamily="bold"
        android:background="@drawable/roundbtn"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/email_log"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email Address"
        android:background="@drawable/rounded_button"
        android:textColor="@color/greenGradient"
        android:textColorHint="@color/colorBlack"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/passwordlog"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/greenGradient"
        android:textColorHint="@color/colorBlack"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Enter your name"
        android:background="@drawable/rounded_button"
        android:textColor="@color/greenGradient"
        android:textColorHint="@color/colorBlack"
        android:inputType="text"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="300dp"
        />


    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Enter your contact Number"
        android:background="@drawable/rounded_button"
        android:textColor="@color/greenGradient"
        android:textColorHint="@color/colorBlack"
        android:inputType="text"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="360dp"
        />

    <EditText
        android:id="@+id/dob"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Enter your D.O.B"
        android:background="@drawable/rounded_button"
        android:textColor="@color/greenGradient"
        android:textColorHint="@color/colorBlack"
        android:inputType="text"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="420dp"
        />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/roundbtn"
        android:textSize="24dp"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/btn_registers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="70dp"
        android:text="Already User? click here"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:onClick="parklog"
        />

</RelativeLayout>